<html>
<head>
<title>TestNG:  Chat Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chat Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 24 13:00:42 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>49 seconds (49566 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.acq.qa.testcases.HomePageTest.videoCallTest()'><b>videoCallTest</b><br>Test class: com.acq.qa.testcases.HomePageTest<br/>
<a href="#Output-1435229983" onClick='toggleBox("Output-1435229983", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1435229983" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1435229983">
Click to see Screenshot<br/>
<a target="_blank" href=Thu_Jan_24_13_01_30_IST_2019.jpg>Screenshot</a><br/>
<br><br/>
<br><br/>
<a target="_blank" href=Thu_Jan_24_13_01_30_IST_2019.jpg><img src=Thu_Jan_24_13_01_30_IST_2019.jpg height=200 width=200></img></a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Link for logout click Fail
	at com.acq.qa.pages.LoginPage.clickLinkforLogout(LoginPage.java:61)
	at com.acq.qa.testcases.HomePageTest.videoCallTest(HomePageTest.java:112)
The following element is not clickable: [By.id: user-box-name-container]
	at com.acq.qa.util.CommonUtils.clickButton(CommonUtils.java:630)
	at com.acq.qa.pages.LoginPage.clickLinkforLogout(LoginPage.java:58)
	... 26 more
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1435229983", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1435229983'><pre>java.lang.AssertionError: Link for logout click Fail
	at com.acq.qa.pages.LoginPage.clickLinkforLogout(LoginPage.java:61)
	at com.acq.qa.testcases.HomePageTest.videoCallTest(HomePageTest.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.testng.TestException: 
The following element is not clickable: [By.id: user-box-name-container]
	at com.acq.qa.util.CommonUtils.clickButton(CommonUtils.java:630)
	at com.acq.qa.pages.LoginPage.clickLinkforLogout(LoginPage.java:58)
	... 26 more
</pre></div></td>
<td>43</td>
<td>com.acq.qa.testcases.HomePageTest@4516af24</td></tr>
</table><p>
</body>
</html>