<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Chat Test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">49,566</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Chat Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.acq.qa.testcases.HomePageTest</td><td><a href="#m0">videoCallTest</a></td><td rowspan="1">1548315047371</td><td rowspan="1">43496</td></tr></tbody></table><h2>Chat Test</h2><h3 id="m0">com.acq.qa.testcases.HomePageTest#videoCallTest</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Click to see Screenshot<br/><a target="_blank" href=Thu_Jan_24_13_01_30_IST_2019.jpg>Screenshot</a><br/><br><br/><br><br/><a target="_blank" href=Thu_Jan_24_13_01_30_IST_2019.jpg><img src=Thu_Jan_24_13_01_30_IST_2019.jpg height=200 width=200></img></a></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Link for logout click Fail
	at com.acq.qa.pages.LoginPage.clickLinkforLogout(LoginPage.java:61)
	at com.acq.qa.testcases.HomePageTest.videoCallTest(HomePageTest.java:112)
The following element is not clickable: [By.id: user-box-name-container]
	at com.acq.qa.util.CommonUtils.clickButton(CommonUtils.java:630)
	at com.acq.qa.pages.LoginPage.clickLinkforLogout(LoginPage.java:58)
	... 26 more
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>